spring.datasource.url=jdbc:postgresql://localhost:5433/webscraper
spring.datasource.username=postgres
spring.datasource.password=postgres

telegram.enabled=true

njuskalo.stan=/prodaja-stanova?geo%5BlocationIds%5D=1261%2C1262%2C1263%2C2803%2C2800&price%5Bmax%5D=220000&livingArea%5Bmin%5D=60&buildingFloorPosition%5Bmin%5D=ground-floor&yearOfConstruction%5Bmin%5D=1970
njuskalo.stan.enabled=true

#nije dobar link
njuskalo.kuca=/prodaja-stanova?geo%5BlocationIds%5D=1261%2C1262%2C1263%2C2803%2C2800&price%5Bmax%5D=220000&livingArea%5Bmin%5D=60&buildingFloorPosition%5Bmin%5D=ground-floor&yearOfConstruction%5Bmin%5D=1970
njuskalo.kuca.enabled=false

oglasnik.stan=/stanovi-prodaja?ad_params_44_from=65&ad_price_code=EUR&ad_price_to=210000&ad_location_2%5B%5D=7442&ad_location_3%5B%5D=7662&ad_location_3%5B%5D=7669&ad_location_3%5B%5D=7679
oglasnik.stan.enabled=true

crozilla.stan=/na_prodaju-stanovi/zagreb/area-ids_457791,457792,457790/living-area-low_65/price-high_220000
crozilla.stan.enabled=false